D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.exe
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.dll
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\bin\Debug\net5.0\RoundTrip.pdb
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.dll
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\refint\RoundTrip.dll
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.pdb
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\RoundTrip.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 19\Chapter19_AllProject\RoundTrip\obj\Debug\net5.0\ref\RoundTrip.dll
