D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.exe
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.dll
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\bin\Debug\net5.0\SimpleGC.pdb
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.dll
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\refint\SimpleGC.dll
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.pdb
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\SimpleGC.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 9\Chapter9_AllProject\SimpleGC\obj\Debug\net5.0\ref\SimpleGC.dll
