# Pro_CSharp_9.0_Examples

CH 10/Chapter10_AllProject/: Chapter10_AllProject.sln
CH 10/Chapter10_AllProject/CustomGenericMethods/: Program.cs  SwapFunctions.cs
CH 10/Chapter10_AllProject/FunWithCollectionInitialization/: Program.cs
CH 10/Chapter10_AllProject/FunWithGenericCollections/: Person.cs  Program.cs  SortPeopleByAge.cs
CH 10/Chapter10_AllProject/FunWithObservableCollections/: FunWithObservableCollections.csproj  Program.cs
CH 10/Chapter10_AllProject/GenericPoint/: Point.cs  Program.cs
CH 10/Chapter10_AllProject/IssuesWithNonGenericCollections/: Person.cs  PersonCollection.cs  Program.cs
CH 11/Chapter11_AllProject/: Chapter11_AllProject.sln
CH 11/Chapter11_AllProject/AnonymousTypes/: Program.cs
CH 11/Chapter11_AllProject/CustomConversions/: Program.cs  Rectangle.cs  Square.cs
CH 11/Chapter11_AllProject/ExtensionMethods/: MyExtensions.cs  Program.cs
CH 11/Chapter11_AllProject/InterfaceExtensions/: AnnoyingExtensions.cs  Program.cs
CH 11/Chapter11_AllProject/OverloadedOps/: Point.cs  Program.cs
CH 11/Chapter11_AllProject/SimpleIndexer/: Person.cs  PersonCollection.cs  Program.cs
CH 11/Chapter11_AllProject/UnsafeCode/: Program.cs  UnsafeCode.csproj
CH 12/Chapter12_AllProject/: Chapter12_AllProject.sln
CH 12/Chapter12_AllProject/ActionAndFuncDelegates/: Program.cs
CH 12/Chapter12_AllProject/AnonymousMethods/: Car.cs  CarEventArgs.cs  Program.cs
CH 12/Chapter12_AllProject/CarDelegate/: Car.cs  Program.cs
CH 12/Chapter12_AllProject/CarEvents/: Car.cs  CarEventArgs.cs  Program.cs
CH 12/Chapter12_AllProject/GenericDelegate/: Program.cs
CH 12/Chapter12_AllProject/GenericEventHandler/: MainClass.cs  MainClassEventArgs.cs  Program.cs
CH 12/Chapter12_AllProject/LambdaExpressions/: Program.cs
CH 12/Chapter12_AllProject/PublicDelegateProblem/: Car.cs  Program.cs
CH 12/Chapter12_AllProject/SimpleDelegate/: Program.cs  SimpleMath.cs
CH 12/Chapter12_AllProject/TestDelegateForMyPurposes/: DAO.cs  DAOHandler.cs  DBInstance.cs  IDAO.cs  Program.cs  Subscriber.cs  UIElement.cs
CH 13/Chapter13_AllProject/: Chapter13_AllProject.sln
CH 13/Chapter13_AllProject/FunWithLinqExpressions/: ProductInfo.cs  ProductInfoSmall.cs  Program.cs
CH 13/Chapter13_AllProject/LinqOverArray/: LINQBasedFieldsAreClunky.cs  Program.cs
CH 13/Chapter13_AllProject/LinqOverCollections/: Car.cs  Program.cs
CH 13/Chapter13_AllProject/LinqRetValues/: Program.cs
CH 13/Chapter13_AllProject/LinqUsingEnumerable/: Program.cs
CH 14/Chapter14_AllProject/: Chapter14_AllProject.sln
CH 14/Chapter14_AllProject/ClassLibrary1/: Car.cs
CH 14/Chapter14_AllProject/DefaultAppDomainApp/: Program.cs
CH 15/Chapter15_AllProject/: Chapter15_AllProject.sln
CH 15/Chapter15_AllProject/DataParallelismWithForEach/: DataParallelismWithForEach.csproj  MainWindow.xaml  MainWindow.xaml.cs
CH 16/Chapter16_AllProject/: CarLibrary.il  CarLibrary.res  Chapter16_AllProject.sln
CH 17/Chapter17_AllProject/: Chapter17_AllProject.sln
CH 17/ExtendableApp/: ExtendableApp.sln
CH 18/Chapter18_AllProject/: Chapter18_AllProject.sln
CH 19/Chapter19_AllProject/: Chapter19_AllProject.sln
CH 2/SimpleCSharpConsoleApp/: SimpleCSharpConsoleApp.sln
CH 2/VisualStudioCode/: SimpleCSharpConsoleApp.sln
CH 20/Chapter20_AllProject/: Chapter20_AllProject.sln
CH 21/Chapter21_AllProject/: Chapter21_AllProject.sln
CH 21/Chapter21_AllProject/DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs
CH 22/Chapter22_AllProject/: Chapter22_AllProject.sln
CH 23/Chapter23_AllProject/: Chapter23_AllProject.sln
CH 24/: Attached Properties example.xaml  Markup Extensions example.xaml  Properties example.xaml  Property-element syntax example.xaml  Visibility example.xaml  default.xaml
CH 24/Chapter24_AllProject/: Chapter24_AllProject.sln
CH 25/Chapter25_AllProject/: Chapter25_AllProject.sln
CH 25/Chapter25_AllProject/WpfControlsAndAPIs/: MainWindow.xaml  MainWindow.xaml.cs  MyDoubleConverter.cs  WpfControlsAndAPIs.csproj  appsettings.json
CH 25/PanelMarkup/: GridSplitter.backup  SimpleCanvas.xaml  SimpleDockPanel.xaml  SimpleGrid.xaml  SimpleScrollViewer.backup  SimpleStackPanel.xaml  SimpleWrapPanel.xaml
CH 26/: DrawingBrush.xaml  Path.xaml  PathGeometryMiniLanguage.xaml  PolygonsAndPolylines.xaml  Transform example.xaml
CH 26/Chapter26_AllProject/: Chapter26_AllProject.sln
CH 27/: AnimateString.xaml
CH 27/Chapter27_AllProject/: Chapter27_AllProject.sln
CH 27/Chapter27_AllProject/BinaryResourcesApp/: BinaryResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CH 27/Chapter27_AllProject/MyBrushesLibrary/: MyBrushes.xaml  MyBrushesLibrary.csproj
CH 28/Chapter28_AllProject/: Chapter28_AllProject.sln
CH 29, 30, 31/AutoLot/AutoLot.Services/: AutoLot.Services.csproj
CH 29, 30, 31/AutoLot/AutoLot.Services/ApiWrapper/: ApiServiceSettings.cs  ApiServiceWrapper.cs  ServiceConfiguration.cs
CH 29, 30, 31/AutoLot/AutoLot.Services/Logging/: LoggingConfiguration.cs
CH 29, 30, 31/AutoLot/AutoLot.Services/Utilities/: StringExtensions.cs
CH 29/AutoLot/: AutoLot.sln
CH 29/AutoLot/AutoLot.Api/: AutoLot.Api.csproj  Program.cs  Startup.cs
CH 29/AutoLot/AutoLot.Api/Controllers/: WeatherForecastController.cs
CH 29/AutoLot/AutoLot.Api/Properties/: launchSettings.json
CH 29/AutoLot/AutoLot.Mvc/: AutoLot.Mvc.csproj  ErrorLog20220802.txt  Program.cs
CH 29/AutoLot/AutoLot.Mvc/Controllers/: HomeController.cs
CH 29/Chapter29_AllProject/: Chapter29_AllProject.sln
CH 3/Chapter3_AllProject/: Chapter3_AllProject.sln
CH 4/Chapter4_AllProject/: Chapter4_AllProject.sln
CH 5/Chapter5_AllProject/: Chapter5_AllProject.sln
CH 5/Chapter5_AllProject/EmployeeApp/: Employee.Core.cs  Employee.cs  EmployeeApp.csproj  EmployeePayTypeEnum.cs  Program.cs
CH 6/Chapter6_AllProject/: Chapter6_AllProject.sln
CH 7/Chapter7_AllProject/: Chapter7_AllProject.sln
CH 8/Chapter8_AllProject/: Chapter8_AllProject.sln
CH 9/Chapter9_AllProject/: Chapter9_AllProject.sln
(+385 files in other folders)
