D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.exe
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.deps.json
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.runtimeconfig.json
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.runtimeconfig.dev.json
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.dll
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\ref\Shapes.dll
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\bin\Debug\net5.0\Shapes.pdb
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.csproj.AssemblyReference.cache
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.AssemblyInfoInputs.cache
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.AssemblyInfo.cs
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.csproj.CoreCompileInputs.cache
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.dll
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\ref\Shapes.dll
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.pdb
D:\УНИВЕР\#\Pro C# 9.0\CH 6\Chapter6_AllProject\Shapes\obj\Debug\net5.0\Shapes.genruntimeconfig.cache
