D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.exe
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Client.pdb
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Azure.Core.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Azure.Identity.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Drawing.Common.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Security.Permissions.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Dal.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\bin\Debug\net5.0\AutoLot.Dal.pdb
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.csproj.CopyComplete
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\refint\AutoLot.Client.dll
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.pdb
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\AutoLot.Client.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 21\Chapter21_AllProject\AutoLot.Client\obj\Debug\net5.0\ref\AutoLot.Client.dll
