<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\photo_2022-04-10_09-26-39.jpg" />
    <None Remove="Images\photo_2022-06-02_21-53-55.jpg" />
    <None Remove="Images\Безымянный.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\photo_2022-04-10_09-26-39.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\photo_2022-06-02_21-53-55.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Безымянный.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
