D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\refint\ConsoleApp1.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
