D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.dll
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.pdb
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.dll
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\refint\ClassLibrary1.dll
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.pdb
D:\UNIVER\#\Pro C# 9.0\CH 14\Chapter14_AllProject\ClassLibrary1\obj\Debug\net5.0\ref\ClassLibrary1.dll
