D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.exe
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\bin\Debug\net5.0\CarDelegate.pdb
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\refint\CarDelegate.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.pdb
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\CarDelegate.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarDelegate\obj\Debug\net5.0\ref\CarDelegate.dll
