D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\bin\Debug\net5.0\AutoLot.Models.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\bin\Debug\net5.0\AutoLot.Models.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\bin\Debug\net5.0\AutoLot.Models.pdb
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\refint\AutoLot.Models.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\AutoLot.Models.pdb
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Models\obj\Debug\net5.0\ref\AutoLot.Models.dll
