D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.exe
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\bin\Debug\net5.0\TimerApp.pdb
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\refint\TimerApp.dll
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.pdb
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\TimerApp.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 15\Chapter15_AllProject\TimerApp\obj\Debug\net5.0\ref\TimerApp.dll
