
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0



// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0002
// Time-date stamp:            0x628742ec
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00000400
// Size of init.data:              0x00000200
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000228e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00006000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002240 [0x0000004b] address [size] of Import Directory:          
// 0x00000000 [0x00000000] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00004000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000294 Virtual Size
//              0x00002000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00004000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000290
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000227e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// ç•‚ §†≠≠ÎÂ.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x000001f0] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000000d0 Size
//              '#~' Name
//    Stream 2:
//              0x0000013c Offset
//              0x00000090 Size
//              '#Strings' Name
//    Stream 3:
//              0x000001cc Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000001d4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000001e4 Offset
//              0x0000000c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900000207 MaskValid
//      0x000016003325fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// ç•‚ §†≠≠ÎÂ.

// File size            : 2048
// PE header size       : 512 (456 used)    (25.00%)
// PE additional info   : 167               ( 8.15%)
// Num.of PE sections   : 2
// CLR header size     : 72                 ( 3.52%)
// CLR meta-data size  : 496                (24.22%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 512               (25.00%)
// Unaccounted          : 289               (14.11%)

// Num.of PE sections   : 2
//   .text    - 1024
//   .reloc   - 512

// CLR meta-data size  : 496
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      1 interfaces, 0 explicit layout
//   TypeRef       -    3 (18 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   Strings       -   144 bytes
//   Blobs         -    12 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   158 bytes

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class MyBaseClass                    (public) (auto) (ansi) 
// Interface IMyInterface                   (public) (abstract) (auto) (ansi) 
// Class MyDerivedClass                 (public) (auto) (ansi) 
// Class MyStruct                       (public) (auto) (ansi) (sealed) 
// Class MyEnum                         (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= å Ö í Ä Ñ Ä ç ç õ Ö ================================================

// ===========================================================
// ScopeName : CILTypes.dll
// MVID      : {E52D6759-690B-4549-8E68-E1F73D8BD132}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: MyNamespace.MyBaseClass  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass]  (00000001)
// 	Extends   : 01000001 [TypeRef] System.Object
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: MyNamespace.IMyInterface  (02000003)
// 	Flags     : [Public] [AutoLayout] [Interface] [Abstract] [AnsiClass]  (000000a1)
// 	Extends   : 01000000 [TypeRef] 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: MyNamespace.MyDerivedClass  (02000004)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass]  (00000001)
// 	Extends   : 02000002 [TypeDef] MyNamespace.MyBaseClass
// 	InterfaceImpl #1 (09000001)
// 	-------------------------------------------------------
// 		Class     : MyNamespace.MyDerivedClass
// 		Token     : 02000003 [TypeDef] MyNamespace.IMyInterface
// 
// 
// TypeDef #4 (02000005)
// -------------------------------------------------------
// 	TypDefName: MyNamespace.MyStruct  (02000005)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000002 [TypeRef] System.ValueType
// 
// TypeDef #5 (02000006)
// -------------------------------------------------------
// 	TypDefName: MyNamespace.MyEnum  (02000006)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000003 [TypeRef] System.Enum
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.ValueType
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Enum
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CILTypes
// 	Public Key    :
// 	Hash Algorithm : 0x00000000
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : ( 1) L" "
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ===========================================================
// ================================= äéçÖñ åÖíÄÑÄççõï ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ CILTypes
{
  .ver 1:0:0:0
}
.module CILTypes.dll
// MVID: {E52D6759-690B-4549-8E68-E1F73D8BD132}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x068D0000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi MyNamespace.MyBaseClass
       extends [System.Runtime/*23000001*/]System.Object/*01000001*/
{
} // end of class MyNamespace.MyBaseClass

.class /*02000003*/ interface public abstract auto ansi MyNamespace.IMyInterface
{
} // end of class MyNamespace.IMyInterface

.class /*02000004*/ public auto ansi MyNamespace.MyDerivedClass
       extends MyNamespace.MyBaseClass/*02000002*/
       implements MyNamespace.IMyInterface/*02000003*/
{
} // end of class MyNamespace.MyDerivedClass

.class /*02000005*/ public auto ansi sealed MyNamespace.MyStruct
       extends [System.Runtime/*23000001*/]System.ValueType/*01000002*/
{
} // end of class MyNamespace.MyStruct

.class /*02000006*/ public auto ansi sealed MyNamespace.MyEnum
       extends [System.Runtime/*23000001*/]System.Enum/*01000003*/
{
} // end of class MyNamespace.MyEnum


// =============================================================

// *********** ÑàáÄëëÖåÅãàêéÇÄçàÖ áÄÇÖêòÖçé ***********************
