D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.exe
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.dll
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\bin\Debug\net5.0\UnsafeCode.pdb
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.dll
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\refint\UnsafeCode.dll
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.pdb
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\UnsafeCode.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 11\Chapter11_AllProject\UnsafeCode\obj\Debug\net5.0\ref\UnsafeCode.dll
