D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\bin\Debug\net5.0\CarLibrary.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\bin\Debug\net5.0\CarLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\bin\Debug\net5.0\CarLibrary.pdb
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\refint\CarLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\CarLibrary.pdb
D:\UNIVER\#\Pro C# 9.0\CH 16\Chapter16_AllProject\CarLibrary\obj\Debug\net5.0\ref\CarLibrary.dll
