D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\appsettings.Development.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\appsettings.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.exe
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Api.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.MvcApplicationPartsAssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\scopedcss\bundle\AutoLot.Api.styles.css
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\staticwebassets\AutoLot.Api.StaticWebAssets.Manifest.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.RazorTargetAssemblyInfo.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.csproj.CopyComplete
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\refint\AutoLot.Api.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\AutoLot.Api.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\obj\Debug\net5.0\ref\AutoLot.Api.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\appsettings.Production.json
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoMapper.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Humanizer.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Azure.Services.AppAuthentication.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.AspNetCore.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Enrichers.Environment.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Sinks.Console.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Sinks.MSSqlServer.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Serilog.Sinks.PeriodicBatching.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Composition.Convention.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\System.Text.Json.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Dal.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Models.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Services.dll
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Dal.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Models.pdb
D:\UNIVER\#\Pro C# 9.0\CH 29\AutoLot\AutoLot.Api\bin\Debug\net5.0\AutoLot.Services.pdb
