D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.exe
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\bin\Debug\net5.0\CarEvents.pdb
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\refint\CarEvents.dll
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.pdb
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\CarEvents.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 12\Chapter12_AllProject\CarEvents\obj\Debug\net5.0\ref\CarEvents.dll
