D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.exe
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.dll
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\bin\Debug\net5.0-windows\MyWordPad.pdb
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\App.g.cs
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad_MarkupCompile.cache
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad_MarkupCompile.lref
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MainWindow.baml
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.g.resources
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.dll
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\refint\MyWordPad.dll
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.pdb
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\MyWordPad.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 25\Chapter25_AllProject\MyWordPad\obj\Debug\net5.0-windows\ref\MyWordPad.dll
