D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Dal.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Dal.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Dal.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Dal.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Dal.pdb
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Models.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\bin\Debug\net5.0\AutoLot.Models.pdb
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.csproj.CopyComplete
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\refint\AutoLot.Dal.dll
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.pdb
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\AutoLot.Dal.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 23\Chapter23_AllProject\AutoLot.Dal\obj\Debug\net5.0\ref\AutoLot.Dal.dll
