D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\bin\Debug\net5.0\MathLibrary.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\bin\Debug\net5.0\MathLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\bin\Debug\net5.0\MathLibrary.pdb
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\refint\MathLibrary.dll
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\MathLibrary.pdb
D:\UNIVER\#\Pro C# 9.0\CH 18\Chapter18_AllProject\MathLibrary\obj\Debug\net5.0\ref\MathLibrary.dll
