D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.exe
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.deps.json
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.runtimeconfig.json
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.runtimeconfig.dev.json
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.dll
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\bin\Debug\net5.0-windows\WpfStyles.pdb
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.csproj.AssemblyReference.cache
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\App.g.cs
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles_MarkupCompile.cache
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles_MarkupCompile.lref
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\App.baml
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\MainWindow.baml
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.g.resources
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.AssemblyInfoInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.AssemblyInfo.cs
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.csproj.CoreCompileInputs.cache
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.dll
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\refint\WpfStyles.dll
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.pdb
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\WpfStyles.genruntimeconfig.cache
D:\UNIVER\#\Pro C# 9.0\CH 27\Chapter27_AllProject\WpfStyles\obj\Debug\net5.0-windows\ref\WpfStyles.dll
